name: CD pipeline two

on:
  workflow_run:
    workflows: ["CI pipeline"]
    types: [requested]
    branches:
      - 'test'
jobs:
  echo_hello:
    name: Hello
    runs-on: ubuntu-latest
    steps:
      - name: hello
        run: echo "Hello from pipeline"
